<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inc.miki.filozofski_falutet_pale.MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/filozofski"
        android:layout_gravity="center"
        android:onClick="Reload"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zao nam je , nemate internet konekcije"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>
