<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context="com.inc.miki.filozofski_falutet_pale.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textureView"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:text="@string/searchBy"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/StudyProgramButton"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:text="@string/searchByStudyPrograms"
        android:textSize="20sp"
        android:background="@color/clickedBackground"
        android:onClick="SearchByStudyPrograms"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/TeacherButton"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:text="@string/searchByTeachers"
        android:textSize="20sp"
        android:background="@color/standardBackground"
        android:onClick="SearchByTeachers"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ClassRoomButton"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:text="@string/searchByClassRooms"
        android:textSize="20sp"
        android:background="@color/standardBackground"
        android:onClick="SearchByClassRoom"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="300dp">


        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_width="150dp"
            tools:text="@string/StudyPrograms"/>

        <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="2"
            style="@style/spinner_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_width="300dp">


        <Button
            android:text="@string/firstYear"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/firstYear"
            android:background="#428bca"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:textColor="@android:color/white" />

        <Button
            android:text="@string/secondYear"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/secondYear"
            android:background="#428bca"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_marginTop="1dp">


        <Button
            android:text="@string/thirdYear"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/thirdYear"
            android:background="#428bca"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:textColor="@android:color/white" />

        <Button
            android:text="@string/fourthYear"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/fourthYear"
            android:background="#428bca"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp">


        <TextView
            android:text="@string/scheduleForWeek"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:textSize="11sp"
            android:layout_weight="1"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/currentWeek"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/currentWeek"
            android:layout_weight="1"
            android:onClick="SetDate"/>

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/DateEditText"
            android:layout_weight="1"
            android:focusable="false" />

    </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:text="@string/monday"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="@string/tuesday"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="@string/wednesday"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="@string/thursday"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="@string/friday"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="@string/saturday"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon1"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue1"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed1"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu1"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri1"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat1"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon2"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue2"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed2"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu2"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri2"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat2"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t3"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon3"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue3"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed3"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu3"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri3"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat3"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t4"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon4"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue4"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed4"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu4"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri4"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat4"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t5"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon5"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue5"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed5"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu5"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri5"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat5"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t6"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon6"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue6"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed6"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu6"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri6"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat6"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t7"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon7"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue7"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed7"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu7"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri7"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat7"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t8"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon8"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue8"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed8"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu8"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri8"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat8"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t9"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon9"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue9"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed9"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu9"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri9"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat9"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t10"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon10"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue10"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed10"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu10"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri10"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat10"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t11"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon11"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue11"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed11"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu11"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri11"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat11"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t12"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon12"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue12"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed12"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu12"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri12"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat12"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t13"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon13"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue13"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed13"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu13"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri13"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat13"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/t14"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/mon14"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/tue14"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/wed14"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/thu14"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:id="@+id/fri14"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>

                <TextView
                    android:id="@+id/sat14"
                    android:layout_width="70dp"
                    android:layout_height="120dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
